{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2678",
                    "level": "error",
                    "message": {
                        "text": "binary '<': no operator found which takes a left-hand operand of type 'T' (or there is no acceptable conversion)\n        with\n        [\n            T=RetType\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UnrealEngine/Repo/ue5-cpp-mastery/ue5-cpp-mastery/02-obstacle-assault/ObstacleAssault/Source/ObstacleAssault/MyActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1570,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "\t\tif( FMath::Square(Dist) < UE_SMALL_NUMBER )"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/RenderCore/Public/Shader.h"
                                },
                                "region": {
                                    "startLine": 2297,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "inline bool operator<(const FShaderPipeline& Lhs, const FShaderPipeline& Rhs)"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'bool operator <(const FShaderPipeline &,const FShaderPipeline &)'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1570,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "\t\tif( FMath::Square(Dist) < UE_SMALL_NUMBER )"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(T, float)'\n        with\n        [\n            T=RetType\n        ]"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1570,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "\t\tif( FMath::Square(Dist) < UE_SMALL_NUMBER )"
                                    }
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UnrealEngine/Repo/ue5-cpp-mastery/ue5-cpp-mastery/02-obstacle-assault/ObstacleAssault/Source/ObstacleAssault/MyActor.cpp"
                                },
                                "region": {
                                    "startLine": 40,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\tFVector NewLocation = FMath::FInterpConstantTo(Locs.CurrentLocation,Destination,DeltaTime,1);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'auto FMath::FInterpConstantTo<FVector,FVector,float,int>(T1,T2,T3,T4)' being compiled\n        with\n        [\n            T1=FVector,\n            T2=FVector,\n            T3=float,\n            T4=int\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2440",
                    "level": "error",
                    "message": {
                        "text": "'initializing': cannot convert from 'T3' to 'UE::Math::TVector<double>'\n        with\n        [\n            T3=float\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UnrealEngine/Repo/ue5-cpp-mastery/ue5-cpp-mastery/02-obstacle-assault/ObstacleAssault/Source/ObstacleAssault/MyActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1575,
                                    "startColumn": 22,
                                    "snippet": {
                                        "text": "\t\tconst RetType Step = InterpSpeed * DeltaTime;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1575,
                                    "startColumn": 22,
                                    "snippet": {
                                        "text": "\t\tconst RetType Step = InterpSpeed * DeltaTime;"
                                    }
                                }
                            },
                            "message": {
                                "text": "Constructor for struct 'UE::Math::TVector<double>' is declared 'explicit'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}