{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2678",
                    "level": "error",
                    "message": {
                        "text": "binary '<': no operator found which takes a left-hand operand of type 'T' (or there is no acceptable conversion)\n        with\n        [\n            T=RetType\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UnrealEngine/Repo/ue5-cpp-mastery/ue5-cpp-mastery/02-obstacle-assault/ObstacleAssault/Source/ObstacleAssault/MyActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1596,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "\t\tif( FMath::Square(Dist) < UE_SMALL_NUMBER )"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/RenderCore/Public/Shader.h"
                                },
                                "region": {
                                    "startLine": 2297,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "inline bool operator<(const FShaderPipeline& Lhs, const FShaderPipeline& Rhs)"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'bool operator <(const FShaderPipeline &,const FShaderPipeline &)'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1596,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "\t\tif( FMath::Square(Dist) < UE_SMALL_NUMBER )"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(T, float)'\n        with\n        [\n            T=RetType\n        ]"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1596,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "\t\tif( FMath::Square(Dist) < UE_SMALL_NUMBER )"
                                    }
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UnrealEngine/Repo/ue5-cpp-mastery/ue5-cpp-mastery/02-obstacle-assault/ObstacleAssault/Source/ObstacleAssault/MyActor.cpp"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\tNewLocation = FMath::FInterpTo(Locs.CurrentLocation, Locs.TargetLocation, DeltaTime, 4);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'RetType FMath::FInterpTo<FVector,FVector,float,int>(T1,T2,T3,T4)' being compiled\n        with\n        [\n            T1=FVector,\n            T2=FVector,\n            T3=float,\n            T4=int\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2665",
                    "level": "error",
                    "message": {
                        "text": "'FMath::Clamp': no overloaded function could convert all the argument types"
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UnrealEngine/Repo/ue5-cpp-mastery/ue5-cpp-mastery/02-obstacle-assault/ObstacleAssault/Source/ObstacleAssault/MyActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1602,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\t\tconst RetType DeltaMove = Dist * FMath::Clamp<RetType>(DeltaTime * InterpSpeed, 0.f, 1.f);"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 597,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tMIX_FLOATS_3_ARGS(Clamp);"
                                    }
                                }
                            },
                            "message": {
                                "text": "could be 'UE::Math::TVector<double> FMath::Clamp<RetType,float,float>(Arg1,Arg2,Arg3)'\n        with\n        [\n            Arg1=RetType,\n            Arg2=float,\n            Arg3=float\n        ]"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1602,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\t\tconst RetType DeltaMove = Dist * FMath::Clamp<RetType>(DeltaTime * InterpSpeed, 0.f, 1.f);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'UE::Math::TVector<double> FMath::Clamp<RetType,float,float>(Arg1,Arg2,Arg3)': cannot convert argument 1 from 'T3' to 'Arg1'\n        with\n        [\n            Arg1=RetType,\n            Arg2=float,\n            Arg3=float\n        ]\n        and\n        [\n            T3=float\n        ]\n        and\n        [\n            Arg1=RetType\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1602,
                                    "startColumn": 68,
                                    "snippet": {
                                        "text": "\t\tconst RetType DeltaMove = Dist * FMath::Clamp<RetType>(DeltaTime * InterpSpeed, 0.f, 1.f);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Constructor for struct 'UE::Math::TVector<double>' is declared 'explicit'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 592,
                                    "startColumn": 47,
                                    "snippet": {
                                        "text": "\t[[nodiscard]] static constexpr FORCEINLINE T Clamp(const T X, const T MinValue, const T MaxValue)"
                                    }
                                }
                            },
                            "message": {
                                "text": "or       'T FMath::Clamp<RetType>(const T,const T,const T)'\n        with\n        [\n            T=RetType\n        ]"
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1602,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\t\tconst RetType DeltaMove = Dist * FMath::Clamp<RetType>(DeltaTime * InterpSpeed, 0.f, 1.f);"
                                    }
                                }
                            },
                            "message": {
                                "text": "'T FMath::Clamp<RetType>(const T,const T,const T)': cannot convert argument 1 from 'T3' to 'const T'\n        with\n        [\n            T=RetType\n        ]\n        and\n        [\n            T3=float\n        ]\n        and\n        [\n            T=RetType\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1602,
                                    "startColumn": 68,
                                    "snippet": {
                                        "text": "\t\tconst RetType DeltaMove = Dist * FMath::Clamp<RetType>(DeltaTime * InterpSpeed, 0.f, 1.f);"
                                    }
                                }
                            },
                            "message": {
                                "text": "Constructor for struct 'UE::Math::TVector<double>' is declared 'explicit'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1602,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\t\tconst RetType DeltaMove = Dist * FMath::Clamp<RetType>(DeltaTime * InterpSpeed, 0.f, 1.f);"
                                    }
                                }
                            },
                            "message": {
                                "text": "while trying to match the argument list '(T3, float, float)'\n        with\n        [\n            T3=float\n        ]"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2088",
                    "level": "error",
                    "message": {
                        "text": "'*': illegal for struct"
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UnrealEngine/Repo/ue5-cpp-mastery/ue5-cpp-mastery/02-obstacle-assault/ObstacleAssault/Source/ObstacleAssault/MyActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1602,
                                    "startColumn": 34,
                                    "snippet": {
                                        "text": "\t\tconst RetType DeltaMove = Dist * FMath::Clamp<RetType>(DeltaTime * InterpSpeed, 0.f, 1.f);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2737",
                    "level": "error",
                    "message": {
                        "text": "'DeltaMove': const object must be initialized"
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/UnrealEngine/Repo/ue5-cpp-mastery/ue5-cpp-mastery/02-obstacle-assault/ObstacleAssault/Source/ObstacleAssault/MyActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Math/UnrealMathUtility.h"
                                },
                                "region": {
                                    "startLine": 1602,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t\tconst RetType DeltaMove = Dist * FMath::Clamp<RetType>(DeltaTime * InterpSpeed, 0.f, 1.f);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}